RDL_USERID="InternalUser"
RDL_USER_KEY="aef120001ab123Cf"
BLUEPOINT_DEV="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOjQzODIsInJhbmRvbV9rZXkiOiJqSGhWQjlKeDVXZEMifQ.MmEvKvrK_tw-ehTEG0y4XNxT4LJ0EO9hQThHOGWxmro"